# SeleniumTestNG

./: .gitignore  BatchDriverTest.java  LocatorsExample.java  README.md  pom.xml  testng.xml
src/main/: logback.xml.properties
src/main/java/FirstClass/: AlertHandle.java  BatchDriverTest.java  BrowserCommandsExample.java  CopyAndPasteHandling.java  LocatorsExample.java  MouseHoverHandling.java  NavigationCommandsExample.java  ScrollHandling.java  SelectMethodHandling.java  TestNGExample.java  WebElementCommandsExample.java
src/main/java/base/: BaseTest.java
src/main/java/practiceproject/: login.java
src/main/java/tests/: AlertTest.java  AssertionTest.java  BrowserCommandsTest.java  CopyPasteTest.java  FrameHandlingTest.java  LocatorsTest.java  LocatorsTestPractice.java  MouseHoverTest.java  NavigationTest.java  ScrollTest.java  SelectDropdownTest.java  TabHandlingTest.java  TestNGAnnotationsTest.java  WaitTest.java  WebElementCommandsTest.java
